<!DOCTYPE html>
<html>
    <head>
        <title>
            personal portfolia
        </title>
        <body>
            <h1 style="color: blue; background-color: black;">VISHNU NANAVATI</h1>
            <h3>NJIT 31603998 ARCHITECTURE</h3>
            <hr>
            <p>I have a joint NJIT as an International and have transferred from Louisiana State University and completed my one-year at LSU.<br>
                 I completed my higher secondary school at the Ryan International School in 2021, and I also completed my secondary Education Examination from the same school in 2018</p>
            <a href="https://experience.elluciancloud.com/njiot929/">njit.edu</a> <br>
            <img src="a-modern-hospital-ai-architecture-drawing-made-by-ai-architecture-generator.webp" alt="sample text">
            
            <hr>
            <div>
                <table style="width: 50%; border: 2px solid black;">
                    <tr style="width: 50%; border: 2px solid black;">
                        <th>Education</th>
                        <th>Experience</th>
                        <th>skills</th>
                    </tr>
                    <tr style="width: 50%; border: 2px solid black;">
                        <td>Architecture</td>
                        <td>5 year</td>
                        <td>designing</td>
                    </tr>
                    <tr style="width: 50%; border: 2px solid black;">
                        <td>computer science</td>
                        <td>2 year</td>
                        <td>coding</td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 60px;">
                <form>
                    <label for="Username">Username</label>
                    <input type="text"><br>
                    <label for="First">First Name</label>
                    <input type="text"><br>
                    <label for="Last Name">Last Name</label>
                    <input type="text"><br>
                    <label for="Email">Email</label>
                    <input type="text"><br>

                    <br>

                    <input type="checkbox"> Math <br>
                    <input type="checkbox"> Architecture <br>
                    <input type="checkbox"> Computer science <br>
                    
                    <br>

                    <input type="radio"> Math <br>
                    <input type="radio"> Architecture <br>
                    <input type="radio"> Computer Sience <br>
                </form>
            </div>

            <div>
                <ul>
                   <li><a href="#"> Arch 195</a></li>
                   <li><a href="#">Arch 110</a></li>
                   <li><a href="#">Math 105</a></li>
                   <li><a href="#">CS 104</a></li>
                </ul>
            </div>
            <br>
            <input type="submit">
        </body>
    </head>
</html>